{
  "profiles": {
    "status": {
      "commandName": "Project",
      "commandLineArgs": "status",
      "workingDirectory": "E:/Code/TryOut/MyFlowTest"
    },
    "clone": {
      "commandName": "Project",
      "commandLineArgs": "clone Cr07982 --verbose --no-cache",
      "workingDirectory": "E:/Code/TryOut/MyFlowTest"
    },
    "push --scope plugins": {
      "commandName": "Project",
      "commandLineArgs": "push --scope plugins --verbose",
      "workingDirectory": "E:/Code/TryOut/MyFlowTest"
    },
    "push --scope webresources": {
      "commandName": "Project",
      "commandLineArgs": "push --scope webresources --verbose --no-build",
      "workingDirectory": "E:/Code/TryOut/MyFlowTest"
    },
    "sync": {
      "commandName": "Project",
      "commandLineArgs": "sync --verbose --force",
      "workingDirectory": "E:/Code/TryOut/MyFlowTest"
    },
    "generate xrmcontext3": {
      "commandName": "Project",
      "commandLineArgs": "generate --verbose --generator xrmcontext3",
      "workingDirectory": "E:/Code/TryOut/MyFlowTest"
    },
    "generate xrmcontext": {
      "commandName": "Project",
      "commandLineArgs": "generate --verbose --generator xrmcontext",
      "workingDirectory": "E:/Code/TryOut/MyFlowTest"
    },
    "generate pac": {
      "commandName": "Project",
      "commandLineArgs": "generate --verbose --generator pac",
      "workingDirectory": "E:/Code/TryOut/MyFlowTest"
    },
    "deploy": {
      "commandName": "Project",
      "commandLineArgs": "deploy prod --verbose",
      "workingDirectory": "E:/Code/TryOut/MyFlowTest"
    }
  }
}
