{
  "profiles": {
    "status": {
      "commandName": "Project",
      "commandLineArgs": "status",
      "workingDirectory": "E:/Code/TryOut/MyFlowTest"
    },
    "clone": {
      "commandName": "Project",
      "commandLineArgs": "clone Cr07982",
      "workingDirectory": "E:/Code/TryOut/MyFlowTest"
    },
    "push --scope plugins": {
      "commandName": "Project",
      "commandLineArgs": "push --scope plugins --verbose",
      "workingDirectory": "E:/Code/TryOut/MyFlowTest"
    },
    "push --scope webresources": {
      "commandName": "Project",
      "commandLineArgs": "push --scope webresources --verbose",
      "workingDirectory": "E:/Code/TryOut/MyFlowTest"
    }
  }
}
